#spring.datasource.url=jdbc:mysql://localhost:3306/booklibrary_db?allowPublicKeyRetrieval=true&useSSL=false
#
#spring.datasource.username=root
#spring.datasource.password=12345
#
## Hibernate config
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=update
#
#logging.level.org.hibernate.SQL=DEBUG
#
#
#CLOUDINARY_URL=cloudinary://822292457363887:Pz1WFY8mBU211YaXxGaFePjQyI4@digysoft-technologies
#CLOUD_NAME=digysoft-technologies
#API_KEY =822292457363887
#API_SECRET=Pz1WFY8mBU211YaXxGaFePjQyI4

spring.profiles.active=${PROFILE:staging}