postgres://mcokalsmahhtui:c20f3174cdbb162d43f9999c771baa4a237a03376fe9cae0797f89de72523fd3@\
  ec2-54-145-224-156.compute-1.amazonaws.com:5432/darnss8so9bhtv


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://ec2-54-145-224-156.compute-1.amazonaws.com:5432/darnss8so9bhtv
#spring.datasource.username=mcokalsmahhtui
#spring.datasource.password=c20f3174cdbb162d43f9999c771baa4a237a03376fe9cae0797f89de72523fd3
#spring.datasource.driver-class-name=org.postgresql.sql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

